
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ROYALTIESCALCULATOR_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ROYALTIESCALCULATOR='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_royaltiesCalculator='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/megamind/Documents/Royalties-Calculator/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES